REACT_APP_FIREBASE_API_KEY=AIzaSyCM1QD0mr_eVQh-Go5sjvL1Ng6uqmzVELA
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-chat-poc-62204.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-chat-poc-62204
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-chat-poc-62204.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370842921024
REACT_APP_FIREBASE_APP_ID=1:370842921024:web:8f0f4067722a56449497a5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L3ZL56XDML